NODE_ENV=development
TESSERACT_ROUTE=/usr/bin/tesseract
SUNAT_URL_IMG=https://e-consultaruc.sunat.gob.pe/cl-ti-itmrconsruc/captcha?accion=image&magic=2
SUNAT_URL_INFO=http://www.sunat.gob.pe/cl-ti-itmrconsruc/jcrS00Alias?accion=consPorRuc&nroRuc=${ruc}&codigo=${codigo}
